backend/api/resources/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  age: Int
}

type Setting{
  id: Int!
  name: String!
  url: String!
}
type SettingDetail{
  setting: Setting!
  json: String!
}

type Query {
  settings: [Setting!]!
  settingDetailByID(id: Int!): SettingDetail!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
